<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Stack of Plates</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #fce4ec);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
    }

    h2 {
      margin-top: 40px;
      margin-bottom: 20px;
      color: #333;
    }

    #stack {
      width: 160px;
      height: 250px;
      border: 4px solid #444;
      border-radius: 12px;
      background-color: #fff;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: flex-start;
      padding: 15px 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .plate {
      width: 110px;
      height: 22px;
      border-radius: 50%;
      margin: 8px 0;
      color: white;
      font-weight: bold;
      text-align: center;
      line-height: 22px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s;
    }

    .plate:hover {
      transform: scale(1.05);
    }

    .buttons {
      margin-top: 20px;
    }

    button {
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 10px 15px;
      margin: 0 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #3700b3;
      transform: translateY(-2px);
    }

    .info {
      margin-top: 15px;
      color: #555;
    }
  </style>
</head>
<body>
  <h2>🍽️ Colorful Stack of Plates</h2>
  <div id="stack">
    <!-- Plates will appear here -->
  </div>
  <div class="buttons">
    <button onclick="pushPlate()">Push Plate</button>
    <button onclick="popPlate()">Pop Plate</button>
  </div>
  <div class="info">
    Max 2 plates allowed in the stack.
  </div>

  <script>
    const stackContainer = document.getElementById('stack');
    let plateCount = 0;
    const maxPlates = 2;

    // Generate a random color from a palette
    function getRandomColor() {
      const colors = ['#FF5733', '#33FF57', '#3357FF', '#F1C40F', '#9B59B6'];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    // Create a new plate element
    function createPlateElement() {
      const plate = document.createElement('div');
      plate.classList.add('plate');
      plate.style.backgroundColor = getRandomColor();
      return plate;
    }

    // Render the stack
    function renderStack() {
      stackContainer.innerHTML = '';
      for (let i = 0; i < plateCount; i++) {
        stackContainer.appendChild(createPlateElement());
      }
      updateButtons();
    }

    // Update button states based on stack count
    function updateButtons() {
      document.querySelector('button:nth-child(1)').disabled = plateCount >= maxPlates;
      document.querySelector('button:nth-child(2)').disabled = plateCount === 0;
    }

    // Push a plate onto the stack
    function pushPlate() {
      if (plateCount < maxPlates) {
        plateCount++;
        renderStack();
      }
    }

    // Pop a plate from the stack
    function popPlate() {
      if (plateCount > 0) {
        plateCount--;
        renderStack();
      }
    }

    renderStack();
  </script>
</body>
</html>
